{
	"name": "",
	"appid": "",
	"description": "",
	"versionName": "1.0.0",
	"versionCode": "100",
	"transformPx": false,
	"mp-weixin": {
		"appid": "wx4bbc35bb9b456fd5",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true,
		"cloudfunctionRoot": "static/cloudfunctions/",
		"permission": {
			"scope.userLocation": {
				"desc": "你的位置信息将用于小程序效果展示" 
			}
		}
	}
}
